REACT_APP_EMAIL=chineduotutu3@gmail.com
REACT_APP_WORD=KODkingoverdosed19
REACT_APP_OAUTH_CLIENTID=1094647896595-194air59ml0bocg2flmrnlb989n6lr1m.apps.googleusercontent.com
REACT_APP_OAUTH_CLIENT_SECRET=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
REACT_APP_OAUTH_REFRESH_TOKEN=1//04g9htsG_H-HICgYIARAAGAQSNwF-L9Ir5pLoD9IZR8_knWhYISpza5GRf1QbPniXz9m9BkY0nykK7XGyJ8d27i8iEHRiOtszeW8
REACT_APP_SPACE_ID=bxjz30sxckoo
REACT_APP_ACCESS_TOKEN=GhGqekdQrLLfHRT1AhUKBZX2KuzngWLGFU7V9XRb77o