EMAIL=chineduotutu3@gmail.com
WORD=KODkingoverdosed19
OAUTH_CLIENTID=1094647896595-194air59ml0bocg2flmrnlb989n6lr1m.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04g9htsG_H-HICgYIARAAGAQSNwF-L9Ir5pLoD9IZR8_knWhYISpza5GRf1QbPniXz9m9BkY0nykK7XGyJ8d27i8iEHRiOtszeW8